version: '3'

services:

  # roverr_rtsp_stream:
  roverr_rtsp_stream:
    image: roverr/rtsp-stream:2-management
    container_name: roverr_rtsp_stream
    volumes:
      - /home/ubuntu/nginx/rtsp-stream.yml:/app/rtsp-stream.yml
    ports:
      - "8080:8080"

  # proxies requests to internal services
  reverse-proxy:
    image: nginx:alpine
    container_name: reverse-proxy
    depends_on:
      - roverr_rtsp_stream
    volumes:   
      - /home/ubuntu/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/ubuntu/nginx/index.html:/usr/share/nginx/html/test/index.html
    ports:
      - "8081:80"